sauvetage-admin-app: IInterventionData
Module: components/reports/intervention/types
Interface IInterventionData
interface IInterventionData {
    actionsTaken: IAction[];
    alarmedBy: IAlarm[];
    boatRegistration: string;
    causes: ICause[];
    crew: IPeople[];
    date: string;
    deceased: number;
    eCoordinate: string;
    endedAt: string;
    id?: number;
    interventionDestination: ICommonLocation[];
    interventionLocation: ICommonLocation[];
    inteverntionType: IInterventionType[];
    medicalized: number;
    nCoordinate: string;
    otherMeans: IOtherMean[];
    pilote: IPeople[];
    remark: string;
    rescued: number;
    severity: ISeverity[];
    startedAt: string;
}
Index
Properties
actionsTaken
alarmedBy
boatRegistration
causes
crew
date
deceased
eCoordinate
endedAt
id?
interventionDestination
interventionLocation
inteverntionType
medicalized
nCoordinate
otherMeans
pilote
remark
rescued
severity
startedAt
Properties
actionsTaken
actionsTaken: IAction[]
alarmedBy
alarmedBy: IAlarm[]
boatRegistration
boatRegistration: string
causes
causes: ICause[]
crew
crew: IPeople[]
date
date: string
deceased
deceased: number
eCoordinate
eCoordinate: string
endedAt
endedAt: string
Optional id
id?: number
interventionDestination
interventionDestination: ICommonLocation[]
interventionLocation
interventionLocation: ICommonLocation[]
inteverntionType
inteverntionType: IInterventionType[]
medicalized
medicalized: number
nCoordinate
nCoordinate: string
otherMeans
otherMeans: IOtherMean[]
pilote
pilote: IPeople[]
remark
remark: string
rescued
rescued: number
severity
severity: ISeverity[]
startedAt
startedAt: string
