sauvetage-admin-app: IPropsSelect
Module: components/select/types
Interface IPropsSelect<T, TExt>
interface IPropsSelect<T, TExt> {
    addOption: ((name) => Promise<number>);
    allowCreate?: boolean;
    formField: ArrayPropertyNames<IInterventionFormData>;
    getAllOptions: (() => Promise<T[]>);
    label: string;
    multiple: boolean;
    placeholder: string;
    required: boolean;
    searchOptions: ((input) => Promise<T[]>);
}
Type Parameters
T extends GenericProperties
TExt extends GenericPropertiesExtended
Index
Properties
addOption
allowCreate?
formField
getAllOptions
label
multiple
placeholder
required
searchOptions
Properties
addOption
addOption: ((name) => Promise<number>)
Type declaration
(name): Promise<number>
Parameters
name: string
Returns Promise<number>
Optional allowCreate
allowCreate?: boolean
formField
formField: ArrayPropertyNames<IInterventionFormData>
getAllOptions
getAllOptions: (() => Promise<T[]>)
Type declaration
(): Promise<T[]>
Returns Promise<T[]>
label
label: string
multiple
multiple: boolean
placeholder
placeholder: string
required
required: boolean
searchOptions
searchOptions: ((input) => Promise<T[]>)
Type declaration
(input): Promise<T[]>
Parameters
input: string
Returns Promise<T[]>
