sauvetage-admin-app: IInterventionFormData
Module: components/reports/intervention/types
Interface IInterventionFormData
interface IInterventionFormData {
    actionsTaken: IAction[];
    alarmedBy: IAlarm[];
    boatRegistration: string;
    causes: ICause[];
    crew: IPeople[];
    date: Dayjs;
    deceased: number;
    eCoordinate: string;
    endedAt: Dayjs;
    id?: number;
    interventionDestination: ICommonLocation[];
    interventionLocation: ICommonLocation[];
    inteverntionType: IInterventionType[];
    medicalized: number;
    nCoordinate: string;
    otherMeans: IOtherMean[];
    pilote: IPeople[];
    remark: string;
    rescued: number;
    severity: ISeverity[];
    startedAt: Dayjs;
}
Index
Properties
actionsTaken
alarmedBy
boatRegistration
causes
crew
date
deceased
eCoordinate
endedAt
id?
interventionDestination
interventionLocation
inteverntionType
medicalized
nCoordinate
otherMeans
pilote
remark
rescued
severity
startedAt
Properties
actionsTaken
actionsTaken: IAction[]
alarmedBy
alarmedBy: IAlarm[]
boatRegistration
boatRegistration: string
causes
causes: ICause[]
crew
crew: IPeople[]
date
date: Dayjs
deceased
deceased: number
eCoordinate
eCoordinate: string
endedAt
endedAt: Dayjs
Optional id
id?: number
interventionDestination
interventionDestination: ICommonLocation[]
interventionLocation
interventionLocation: ICommonLocation[]
inteverntionType
inteverntionType: IInterventionType[]
medicalized
medicalized: number
nCoordinate
nCoordinate: string
otherMeans
otherMeans: IOtherMean[]
pilote
pilote: IPeople[]
remark
remark: string
rescued
rescued: number
severity
severity: ISeverity[]
startedAt
startedAt: Dayjs
