sauvetage-admin-app: TagProps
Module: components/causes/types
Interface TagProps
Represents the properties of a tag in an autocomplete component.
interface TagProps {
    data-tag-index: number;
    key: number;
    label: string;
    onDelete: ((event) => void);
    tabIndex: -1;
}
Hierarchy
ReturnType<AutocompleteGetTagProps>
TagProps
Index
Properties
data-tag-index
key
label
onDelete
tabIndex
Properties
data-tag-index
data-tag-index: number
Inherited from ReturnType.data-tag-index
key
key: number
Inherited from ReturnType.key
label
label: string
onDelete
onDelete: ((event) => void)
Type declaration
(event): void
Parameters
event: any
Returns void
Inherited from ReturnType.onDelete
tabIndex
tabIndex: -1
Inherited from ReturnType.tabIndex
