sauvetage-admin-app: ItemsComponentProps
Module: components/form/generic/types
Interface ItemsComponentProps<T>
interface ItemsComponentProps<T> {
    addItem: ((name) => Promise<number>);
    deleteItem: ((id) => Promise<void>);
    getAllItem: (() => Promise<T[]>);
    label: string;
    type: string;
    updateItem: ((id, name) => Promise<number>);
}
Type Parameters
T extends {
    id?: number;
    name: string;
}
Index
Properties
addItem
deleteItem
getAllItem
label
type
updateItem
Properties
addItem
addItem: ((name) => Promise<number>)
Type declaration
(name): Promise<number>
Parameters
name: string
Returns Promise<number>
deleteItem
deleteItem: ((id) => Promise<void>)
Type declaration
(id): Promise<void>
Parameters
id: number
Returns Promise<void>
getAllItem
getAllItem: (() => Promise<T[]>)
Type declaration
(): Promise<T[]>
Returns Promise<T[]>
label
label: string
type
type: string
updateItem
updateItem: ((id, name) => Promise<number>)
Type declaration
(id, name): Promise<number>
Parameters
id: number
name: string
Returns Promise<number>
