sauvetage-admin-app: Database
Module: model/db
Class Database
Sets up and manages the database using Dexie.js.
Hierarchy
Dexie
Database
Index
Constructors
constructor
Properties
Collection
Table
Transaction
Version
WhereClause
_allTables
_createTransaction
_dbSchema
_novip
actions
alarms
causes
commonlocations
core
interventions
name
on
otherMeans
people
severities
tables
verno
vip
AbortError
BulkError
ConstraintError
DataCloneError
DataError
DatabaseClosedError
DexieError
Events
ForeignAwaitError
InternalError
InvalidAccessError
InvalidArgumentError
InvalidStateError
InvalidTableError
MissingAPIError
ModifyError
NoSuchDatabaseError
NotFoundError
OpenFailedError
PrematureCommitError
Promise
QuotaExceededError
ReadOnlyError
SchemaError
SubTransactionError
TimeoutError
TransactionInactiveError
UnknownError
UnsupportedError
UpgradeError
VersionChangeError
VersionError
addons
cache
currentTransaction
debug
default
dependencies
disableBfCache?
errnames
maxKey
minKey
on
semVer
version
Methods
addAction
addAlarm
addCause
addCommonLocation
addIntervention
addOtherMean
addPerson
addSeverity
backendDB
clearActions
clearAlarms
clearAll
clearCauses
clearCommonLocations
clearInterventions
clearOtherMeans
clearPeople
clearSeverities
close
delete
deleteAction
deleteAlarm
deleteCause
deleteCommonLocation
deleteIntervention
deleteOtherMean
deletePerson
deleteSeverity
dynamicallyOpened
getAction
getAlarm
getAllActions
getAllAlarms
getAllCauses
getAllCommonLocations
getAllInterventions
getAllOtherMeans
getAllPeople
getAllSeverities
getCause
getCommonLocation
getIntervention
getOtherMean
getPerson
getSeverity
hasBeenClosed
hasFailed
isOpen
open
table
transaction
unuse
updateAction
updateAlarm
updateCause
updateCommonLocation
updateIntervention
updateOtherMean
updatePerson
updateSeverity
use
version
asap
deepClone
delByKeyPath
delete
exists
extendObservabilitySet
getByKeyPath
getDatabaseNames
ignoreTransaction
liveQuery
override
setByKeyPath
shallowClone
vip
waitFor
Constructors
constructor
new Database(isTest?): Database
Represents the database index.
Parameters
isTest: boolean = false
Indicates whether the database is for testing purposes.
Returns Database
Overrides Dexie.constructor
Properties
Collection
Collection: {
    prototype: Collection<any, IndexableType, any>;
}
Type declaration
prototype: Collection<any, IndexableType, any>
Inherited from Dexie.Collection
Table
Table: {
    prototype: Table<any, any, any>;
}
Type declaration
prototype: Table<any, any, any>
Inherited from Dexie.Table
Transaction
Transaction: {
    prototype: Transaction;
}
Type declaration
prototype: Transaction
Inherited from Dexie.Transaction
Version
Version: {
    prototype: Version;
}
Type declaration
prototype: Version
Inherited from Dexie.Version
WhereClause
WhereClause: {
    prototype: WhereClause<any, IndexableType, any>;
}
Type declaration
prototype: WhereClause<any, IndexableType, any>
Inherited from Dexie.WhereClause
Readonly _allTables
_allTables: {
    [name: string]: Table<any, IndexableType>;
}
Type declaration
[name: string]: Table<any, IndexableType>
Inherited from Dexie._allTables
_createTransaction
_createTransaction: ((this, mode, storeNames, dbschema, parentTransaction?) => Transaction)
Type declaration
(this, mode, storeNames, dbschema, parentTransaction?): Transaction
Parameters
this: Dexie
mode: IDBTransactionMode
storeNames: ArrayLike<string>
dbschema: DbSchema
Optional parentTransaction: Transaction
Returns Transaction
Inherited from Dexie._createTransaction
_dbSchema
_dbSchema: DbSchema
Inherited from Dexie._dbSchema
Readonly _novip
_novip: Dexie
Inherited from Dexie._novip
actions
actions: Table<IAction, number, IAction>
alarms
alarms: Table<IAlarm, number, IAlarm>
causes
causes: Table<ICause, number, ICause>
commonlocations
commonlocations: Table<ICommonLocation, number, ICommonLocation>
Readonly core
core: DBCore
Inherited from Dexie.core
interventions
interventions: Table<IIntervention, number, IIntervention>
Readonly name
name: string
Inherited from Dexie.name
on
on: DbEvents
Inherited from Dexie.on
otherMeans
otherMeans: Table<IOtherMean, number, IOtherMean>
people
people: Table<IPeople, number, IPeople>
severities
severities: Table<ISeverity, number, ISeverity>
Readonly tables
tables: Table<any, any, any>[]
Inherited from Dexie.tables
Readonly verno
verno: number
Inherited from Dexie.verno
Readonly vip
vip: Dexie
Inherited from Dexie.vip
Static AbortError
AbortError: DexieErrorConstructor
Inherited from Dexie.AbortError
Static BulkError
BulkError: BulkErrorConstructor
Inherited from Dexie.BulkError
Static ConstraintError
ConstraintError: DexieErrorConstructor
Inherited from Dexie.ConstraintError
Static DataCloneError
DataCloneError: DexieErrorConstructor
Inherited from Dexie.DataCloneError
Static DataError
DataError: DexieErrorConstructor
Inherited from Dexie.DataError
Static DatabaseClosedError
DatabaseClosedError: DexieErrorConstructor
Inherited from Dexie.DatabaseClosedError
Static DexieError
DexieError: DexieErrorConstructor
Inherited from Dexie.DexieError
Static Events
Events: ((ctx?) => DexieEventSet)
Type declaration
(ctx?): DexieEventSet
Parameters
Optional ctx: any
Returns DexieEventSet
Inherited from Dexie.Events
Static ForeignAwaitError
ForeignAwaitError: DexieErrorConstructor
Inherited from Dexie.ForeignAwaitError
Static InternalError
InternalError: DexieErrorConstructor
Inherited from Dexie.InternalError
Static InvalidAccessError
InvalidAccessError: DexieErrorConstructor
Inherited from Dexie.InvalidAccessError
Static InvalidArgumentError
InvalidArgumentError: DexieErrorConstructor
Inherited from Dexie.InvalidArgumentError
Static InvalidStateError
InvalidStateError: DexieErrorConstructor
Inherited from Dexie.InvalidStateError
Static InvalidTableError
InvalidTableError: DexieErrorConstructor
Inherited from Dexie.InvalidTableError
Static MissingAPIError
MissingAPIError: DexieErrorConstructor
Inherited from Dexie.MissingAPIError
Static ModifyError
ModifyError: ModifyErrorConstructor
Inherited from Dexie.ModifyError
Static NoSuchDatabaseError
NoSuchDatabaseError: DexieErrorConstructor
Inherited from Dexie.NoSuchDatabaseError
Static NotFoundError
NotFoundError: DexieErrorConstructor
Inherited from Dexie.NotFoundError
Static OpenFailedError
OpenFailedError: DexieErrorConstructor
Inherited from Dexie.OpenFailedError
Static PrematureCommitError
PrematureCommitError: DexieErrorConstructor
Inherited from Dexie.PrematureCommitError
Static Promise
Promise: PromiseExtendedConstructor
Inherited from Dexie.Promise
Static QuotaExceededError
QuotaExceededError: DexieErrorConstructor
Inherited from Dexie.QuotaExceededError
Static ReadOnlyError
ReadOnlyError: DexieErrorConstructor
Inherited from Dexie.ReadOnlyError
Static SchemaError
SchemaError: DexieErrorConstructor
Inherited from Dexie.SchemaError
Static SubTransactionError
SubTransactionError: DexieErrorConstructor
Inherited from Dexie.SubTransactionError
Static TimeoutError
TimeoutError: DexieErrorConstructor
Inherited from Dexie.TimeoutError
Static TransactionInactiveError
TransactionInactiveError: DexieErrorConstructor
Inherited from Dexie.TransactionInactiveError
Static UnknownError
UnknownError: DexieErrorConstructor
Inherited from Dexie.UnknownError
Static UnsupportedError
UnsupportedError: DexieErrorConstructor
Inherited from Dexie.UnsupportedError
Static UpgradeError
UpgradeError: DexieErrorConstructor
Inherited from Dexie.UpgradeError
Static VersionChangeError
VersionChangeError: DexieErrorConstructor
Inherited from Dexie.VersionChangeError
Static VersionError
VersionError: DexieErrorConstructor
Inherited from Dexie.VersionError
Static addons
addons: ((db) => void)[]
Type declaration
(db): void
Parameters
db: Dexie
Returns void
Inherited from Dexie.addons
Static cache
cache: GlobalQueryCache
Inherited from Dexie.cache
Static currentTransaction
currentTransaction: Transaction
Inherited from Dexie.currentTransaction
Static debug
debug: boolean | "dexie"
Inherited from Dexie.debug
Static default
default: Dexie
Inherited from Dexie.default
Static dependencies
dependencies: DexieDOMDependencies
Inherited from Dexie.dependencies
Static Optional disableBfCache
disableBfCache?: boolean
Inherited from Dexie.disableBfCache
Static errnames
errnames: DexieErrors
Inherited from Dexie.errnames
Static maxKey
maxKey: string | void[][]
Inherited from Dexie.maxKey
Static minKey
minKey: number
Inherited from Dexie.minKey
Static on
on: GlobalDexieEvents
Inherited from Dexie.on
Static semVer
semVer: string
Inherited from Dexie.semVer
Static version
version: number
Inherited from Dexie.version
Methods
addAction
addAction(name): Promise<number>
Adds a new action to the database.
Parameters
name: string
The name of the action to add.
Returns Promise<number>
A promise that resolves with the new action's ID.
addAlarm
addAlarm(name): Promise<number>
Adds a new alarm to the database.
Parameters
name: string
The name of the alarm to add.
Returns Promise<number>
A promise that resolves with the new alarm's ID.
addCause
addCause(name): Promise<number>
Adds a new cause to the database.
Parameters
name: string
The name of the cause to add.
Returns Promise<number>
A promise that resolves with the new cause's ID.
addCommonLocation
addCommonLocation(name): Promise<number>
Adds a new commonlocation to the database.
Parameters
name: string
The name of the commonlocation to add.
Returns Promise<number>
A promise that resolves with the new commonlocation's ID.
addIntervention
addIntervention(name): Promise<number>
Adds a new intervention to the database.
Parameters
name: string
The name of the intervention to add.
Returns Promise<number>
A promise that resolves with the new intervention's ID.
addOtherMean
addOtherMean(name): Promise<number>
Adds a new othermean to the database.
Parameters
name: string
The name of the othermean to add.
Returns Promise<number>
A promise that resolves with the new othermean's ID.
addPerson
addPerson(name): Promise<number>
Adds a new person to the database.
Parameters
name: string
The name of the person to add.
Returns Promise<number>
A promise that resolves with the new person's ID.
addSeverity
addSeverity(name): Promise<number>
Adds a new severity to the database.
Parameters
name: string
The name of the severity to add.
Returns Promise<number>
A promise that resolves with the new severity's ID.
backendDB
backendDB(): IDBDatabase
Returns IDBDatabase
Inherited from Dexie.backendDB
clearActions
clearActions(): Promise<void>
Deletes all actions from the database.
Returns Promise<void>
clearAlarms
clearAlarms(): Promise<void>
Deletes all alarms from the database.
Returns Promise<void>
clearAll
clearAll(): Promise<void>
Deletes all data from the database.
Returns Promise<void>
clearCauses
clearCauses(): Promise<void>
Deletes all causes from the database.
Returns Promise<void>
clearCommonLocations
clearCommonLocations(): Promise<void>
Deletes all commonlocations from the database.
Returns Promise<void>
clearInterventions
clearInterventions(): Promise<void>
Deletes all interventions from the database.
Returns Promise<void>
clearOtherMeans
clearOtherMeans(): Promise<void>
Deletes all othermeans from the database.
Returns Promise<void>
clearPeople
clearPeople(): Promise<void>
Deletes all people from the database.
Returns Promise<void>
clearSeverities
clearSeverities(): Promise<void>
Deletes all severities from the database.
Returns Promise<void>
close
close(closeOptions?): void
Parameters
Optional closeOptions: {
    disableAutoOpen: boolean;
}
disableAutoOpen: boolean
Returns void
Inherited from Dexie.close
delete
delete(closeOptions?): PromiseExtended<void>
Parameters
Optional closeOptions: {
    disableAutoOpen: boolean;
}
disableAutoOpen: boolean
Returns PromiseExtended<void>
Inherited from Dexie.delete
deleteAction
deleteAction(id): Promise<void>
Deletes an action from the database.
Parameters
id: number
The ID of the action to delete.
Returns Promise<void>
A promise that resolves when the action is deleted.
deleteAlarm
deleteAlarm(id): Promise<void>
Deletes an alarm from the database.
Parameters
id: number
The ID of the alarm to delete.
Returns Promise<void>
A promise that resolves when the alarm is deleted.
deleteCause
deleteCause(id): Promise<void>
Deletes an cause from the database.
Parameters
id: number
The ID of the cause to delete.
Returns Promise<void>
A promise that resolves when the cause is deleted.
deleteCommonLocation
deleteCommonLocation(id): Promise<void>
Deletes an commonlocation from the database.
Parameters
id: number
The ID of the commonlocation to delete.
Returns Promise<void>
A promise that resolves when the commonlocation is deleted.
deleteIntervention
deleteIntervention(id): Promise<void>
Deletes an intervention from the database.
Parameters
id: number
The ID of the intervention to delete.
Returns Promise<void>
A promise that resolves when the intervention is deleted.
deleteOtherMean
deleteOtherMean(id): Promise<void>
Deletes an othermean from the database.
Parameters
id: number
The ID of the othermean to delete.
Returns Promise<void>
A promise that resolves when the othermean is deleted.
deletePerson
deletePerson(id): Promise<void>
Deletes a person from the database.
Parameters
id: number
The ID of the person to delete.
Returns Promise<void>
A promise that resolves when the person is deleted.
deleteSeverity
deleteSeverity(id): Promise<void>
Deletes an severity from the database.
Parameters
id: number
The ID of the severity to delete.
Returns Promise<void>
A promise that resolves when the severity is deleted.
dynamicallyOpened
dynamicallyOpened(): boolean
Returns boolean
Inherited from Dexie.dynamicallyOpened
getAction
getAction(id): Promise<IAction>
Fetches an action from the database.
Parameters
id: number
The ID of the action to fetch.
Returns Promise<IAction>
A promise that resolves with the action.
getAlarm
getAlarm(id): Promise<IAlarm>
Fetches an alarm from the database.
Parameters
id: number
The ID of the alarm to fetch.
Returns Promise<IAlarm>
A promise that resolves with the alarm.
getAllActions
getAllActions(): Promise<IAction[]>
Fetches all alarms from the database.
Returns Promise<IAction[]>
A promise that resolves with the list of all alarms.
getAllAlarms
getAllAlarms(): Promise<IAlarm[]>
Fetches all alarms from the database.
Returns Promise<IAlarm[]>
A promise that resolves with the list of all alarms.
getAllCauses
getAllCauses(): Promise<ICause[]>
Fetches all alarms from the database.
Returns Promise<ICause[]>
A promise that resolves with the list of all alarms.
getAllCommonLocations
getAllCommonLocations(): Promise<ICommonLocation[]>
Fetches all alarms from the database.
Returns Promise<ICommonLocation[]>
A promise that resolves with the list of all alarms.
getAllInterventions
getAllInterventions(): Promise<IIntervention[]>
Fetches all alarms from the database.
Returns Promise<IIntervention[]>
A promise that resolves with the list of all alarms.
getAllOtherMeans
getAllOtherMeans(): Promise<IOtherMean[]>
Fetches all alarms from the database.
Returns Promise<IOtherMean[]>
A promise that resolves with the list of all alarms.
getAllPeople
getAllPeople(): Promise<IPeople[]>
Fetches all people from the database.
Returns Promise<IPeople[]>
A promise that resolves with the list of all people.
getAllSeverities
getAllSeverities(): Promise<ISeverity[]>
Fetches all severities from the database.
Returns Promise<ISeverity[]>
A promise that resolves with the list of all severities.
getCause
getCause(id): Promise<ICause>
Fetches an cause from the database.
Parameters
id: number
The ID of the cause to fetch.
Returns Promise<ICause>
A promise that resolves with the cause.
getCommonLocation
getCommonLocation(id): Promise<ICommonLocation>
Fetches an commonlocation from the database.
Parameters
id: number
The ID of the commonlocation to fetch.
Returns Promise<ICommonLocation>
A promise that resolves with the commonlocation.
getIntervention
getIntervention(id): Promise<IIntervention>
Fetches an intervention from the database.
Parameters
id: number
The ID of the intervention to fetch.
Returns Promise<IIntervention>
A promise that resolves with the intervention.
getOtherMean
getOtherMean(id): Promise<IOtherMean>
Fetches an othermean from the database.
Parameters
id: number
The ID of the othermean to fetch.
Returns Promise<IOtherMean>
A promise that resolves with the othermean.
getPerson
getPerson(id): Promise<IPeople>
Fetches a person from the database.
Parameters
id: number
The ID of the person to fetch.
Returns Promise<IPeople>
A promise that resolves with the person.
getSeverity
getSeverity(id): Promise<ISeverity>
Fetches an severity from the database.
Parameters
id: number
The ID of the severity to fetch.
Returns Promise<ISeverity>
A promise that resolves with the severity.
hasBeenClosed
hasBeenClosed(): boolean
Returns boolean
Inherited from Dexie.hasBeenClosed
hasFailed
hasFailed(): boolean
Returns boolean
Inherited from Dexie.hasFailed
isOpen
isOpen(): boolean
Returns boolean
Inherited from Dexie.isOpen
open
open(): PromiseExtended<Dexie>
Returns PromiseExtended<Dexie>
Inherited from Dexie.open
table
table<T, TKey>(tableName): Table<T, TKey, T>
Type Parameters
T = any
TKey = IndexableType
Parameters
tableName: string
Returns Table<T, TKey, T>
Inherited from Dexie.table
transaction
transaction<U>(mode, tables, scope): PromiseExtended<U>
Type Parameters
U
Parameters
mode: TransactionMode
tables: readonly (string | Table<any, any, any>)[]
scope: ((trans) => U | PromiseLike<U>)
(trans): U | PromiseLike<U>
Parameters
trans: Transaction & {
    actions: Table<IAction, number, IAction>;
    alarms: Table<IAlarm, number, IAlarm>;
    causes: Table<ICause, number, ICause>;
    commonlocations: Table<ICommonLocation, number, ICommonLocation>;
    interventions: Table<IIntervention, number, IIntervention>;
    otherMeans: Table<IOtherMean, number, IOtherMean>;
    people: Table<IPeople, number, IPeople>;
    severities: Table<ISeverity, number, ISeverity>;
}
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
transaction<U>(mode, table, scope): PromiseExtended<U>
Type Parameters
U
Parameters
mode: TransactionMode
table: string | Table<any, any, any>
scope: ((trans) => U | PromiseLike<U>)
(trans): U | PromiseLike<U>
Parameters
trans: Transaction & {
    actions: Table<IAction, number, IAction>;
    alarms: Table<IAlarm, number, IAlarm>;
    causes: Table<ICause, number, ICause>;
    commonlocations: Table<ICommonLocation, number, ICommonLocation>;
    interventions: Table<IIntervention, number, IIntervention>;
    otherMeans: Table<IOtherMean, number, IOtherMean>;
    people: Table<IPeople, number, IPeople>;
    severities: Table<ISeverity, number, ISeverity>;
}
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
transaction<U>(mode, table, table2, scope): PromiseExtended<U>
Type Parameters
U
Parameters
mode: TransactionMode
table: string | Table<any, any, any>
table2: string | Table<any, any, any>
scope: ((trans) => U | PromiseLike<U>)
(trans): U | PromiseLike<U>
Parameters
trans: Transaction & {
    actions: Table<IAction, number, IAction>;
    alarms: Table<IAlarm, number, IAlarm>;
    causes: Table<ICause, number, ICause>;
    commonlocations: Table<ICommonLocation, number, ICommonLocation>;
    interventions: Table<IIntervention, number, IIntervention>;
    otherMeans: Table<IOtherMean, number, IOtherMean>;
    people: Table<IPeople, number, IPeople>;
    severities: Table<ISeverity, number, ISeverity>;
}
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
transaction<U>(mode, table, table2, table3, scope): PromiseExtended<U>
Type Parameters
U
Parameters
mode: TransactionMode
table: string | Table<any, any, any>
table2: string | Table<any, any, any>
table3: string | Table<any, any, any>
scope: ((trans) => U | PromiseLike<U>)
(trans): U | PromiseLike<U>
Parameters
trans: Transaction & {
    actions: Table<IAction, number, IAction>;
    alarms: Table<IAlarm, number, IAlarm>;
    causes: Table<ICause, number, ICause>;
    commonlocations: Table<ICommonLocation, number, ICommonLocation>;
    interventions: Table<IIntervention, number, IIntervention>;
    otherMeans: Table<IOtherMean, number, IOtherMean>;
    people: Table<IPeople, number, IPeople>;
    severities: Table<ISeverity, number, ISeverity>;
}
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
transaction<U>(mode, table, table2, table3, table4, scope): PromiseExtended<U>
Type Parameters
U
Parameters
mode: TransactionMode
table: string | Table<any, any, any>
table2: string | Table<any, any, any>
table3: string | Table<any, any, any>
table4: string | Table<any, any, any>
scope: ((trans) => U | PromiseLike<U>)
(trans): U | PromiseLike<U>
Parameters
trans: Transaction & {
    actions: Table<IAction, number, IAction>;
    alarms: Table<IAlarm, number, IAlarm>;
    causes: Table<ICause, number, ICause>;
    commonlocations: Table<ICommonLocation, number, ICommonLocation>;
    interventions: Table<IIntervention, number, IIntervention>;
    otherMeans: Table<IOtherMean, number, IOtherMean>;
    people: Table<IPeople, number, IPeople>;
    severities: Table<ISeverity, number, ISeverity>;
}
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
transaction<U>(mode, table, table2, table3, table5, scope): PromiseExtended<U>
Type Parameters
U
Parameters
mode: TransactionMode
table: string | Table<any, any, any>
table2: string | Table<any, any, any>
table3: string | Table<any, any, any>
table5: string | Table<any, any, any>
scope: ((trans) => U | PromiseLike<U>)
(trans): U | PromiseLike<U>
Parameters
trans: Transaction & {
    actions: Table<IAction, number, IAction>;
    alarms: Table<IAlarm, number, IAlarm>;
    causes: Table<ICause, number, ICause>;
    commonlocations: Table<ICommonLocation, number, ICommonLocation>;
    interventions: Table<IIntervention, number, IIntervention>;
    otherMeans: Table<IOtherMean, number, IOtherMean>;
    people: Table<IPeople, number, IPeople>;
    severities: Table<ISeverity, number, ISeverity>;
}
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
unuse
unuse(__namedParameters): this
Parameters
__namedParameters: Middleware<{
    stack: "dbcore";
}>
Returns this
Inherited from Dexie.unuse
unuse(__namedParameters): this
Parameters
__namedParameters: {
    name: string;
    stack: "dbcore";
}
name: string
stack: "dbcore"
Returns this
Inherited from Dexie.unuse
updateAction
updateAction(id, name): Promise<number>
Updates an action's name in the database.
Parameters
id: number
The ID of the action to update.
name: string
The new name for the action.
Returns Promise<number>
A promise that resolves with the action's ID.
updateAlarm
updateAlarm(id, name): Promise<number>
Updates an alarm's name in the database.
Parameters
id: number
The ID of the alarm to update.
name: string
The new name for the alarm.
Returns Promise<number>
A promise that resolves with the alarm's ID.
updateCause
updateCause(id, name): Promise<number>
Updates an cause's name in the database.
Parameters
id: number
The ID of the cause to update.
name: string
The new name for the cause.
Returns Promise<number>
A promise that resolves with the cause's ID.
updateCommonLocation
updateCommonLocation(id, name): Promise<number>
Updates an commonlocation's name in the database.
Parameters
id: number
The ID of the commonlocation to update.
name: string
The new name for the commonlocation.
Returns Promise<number>
A promise that resolves with the commonlocation's ID.
updateIntervention
updateIntervention(id, name): Promise<number>
Updates an intervention's name in the database.
Parameters
id: number
The ID of the intervention to update.
name: string
The new name for the intervention.
Returns Promise<number>
A promise that resolves with the intervention's ID.
updateOtherMean
updateOtherMean(id, name): Promise<number>
Updates an othermean's name in the database.
Parameters
id: number
The ID of the othermean to update.
name: string
The new name for the othermean.
Returns Promise<number>
A promise that resolves with the othermean's ID.
updatePerson
updatePerson(id, name): Promise<number>
Updates a person's name in the database.
Parameters
id: number
The ID of the person to update.
name: string
The new name for the person.
Returns Promise<number>
A promise that resolves with the person's ID.
updateSeverity
updateSeverity(id, name): Promise<number>
Updates an severity's name in the database.
Parameters
id: number
The ID of the severity to update.
name: string
The new name for the severity.
Returns Promise<number>
A promise that resolves with the severity's ID.
use
use(middleware): this
Parameters
middleware: Middleware<DBCore>
Returns this
Inherited from Dexie.use
version
version(versionNumber): Version
Parameters
versionNumber: number
Returns Version
Inherited from Dexie.version
Static asap
asap(fn): void
Parameters
fn: Function
Returns void
Inherited from Dexie.asap
Static deepClone
deepClone<T>(obj): T
Type Parameters
T
Parameters
obj: T
Returns T
Inherited from Dexie.deepClone
Static delByKeyPath
delByKeyPath(obj, keyPath): void
Parameters
obj: Object
keyPath: string | string[]
Returns void
Inherited from Dexie.delByKeyPath
Static delete
delete(dbName): Promise<void>
Parameters
dbName: string
Returns Promise<void>
Inherited from Dexie.delete
Static exists
exists(dbName): Promise<boolean>
Parameters
dbName: string
Returns Promise<boolean>
Inherited from Dexie.exists
Static extendObservabilitySet
extendObservabilitySet(target, newSet): ObservabilitySet
Parameters
target: ObservabilitySet
newSet: ObservabilitySet
Returns ObservabilitySet
Inherited from Dexie.extendObservabilitySet
Static getByKeyPath
getByKeyPath(obj, keyPath): any
Parameters
obj: Object
keyPath: string | string[]
Returns any
Inherited from Dexie.getByKeyPath
Static getDatabaseNames
getDatabaseNames(): Promise<string[]>
Returns Promise<string[]>
Inherited from Dexie.getDatabaseNames
getDatabaseNames<R>(thenShortcut): Promise<R>
Type Parameters
R
Parameters
thenShortcut: ThenShortcut<string[], R>
Returns Promise<R>
Inherited from Dexie.getDatabaseNames
Static ignoreTransaction
ignoreTransaction<U>(fn): U
Type Parameters
U
Parameters
fn: (() => U)
(): U
Returns U
Returns U
Inherited from Dexie.ignoreTransaction
Static liveQuery
liveQuery<T>(fn): Observable<T>
Type Parameters
T
Parameters
fn: (() => T | Promise<T>)
(): T | Promise<T>
Returns T | Promise<T>
Returns Observable<T>
Inherited from Dexie.liveQuery
Static override
override<F>(origFunc, overridedFactory): F
Type Parameters
F
Parameters
origFunc: F
overridedFactory: ((fn) => any)
(fn): any
Parameters
fn: any
Returns any
Returns F
Inherited from Dexie.override
Static setByKeyPath
setByKeyPath(obj, keyPath, value): void
Parameters
obj: Object
keyPath: string | string[]
value: any
Returns void
Inherited from Dexie.setByKeyPath
Static shallowClone
shallowClone<T>(obj): T
Type Parameters
T
Parameters
obj: T
Returns T
Inherited from Dexie.shallowClone
Static vip
vip<U>(scopeFunction): U
Type Parameters
U
Parameters
scopeFunction: (() => U)
(): U
Returns U
Returns U
Inherited from Dexie.vip
Static waitFor
waitFor<T>(promise, timeoutMilliseconds?): Promise<T>
Type Parameters
T
Parameters
promise: T | PromiseLike<T>
Optional timeoutMilliseconds: number
Returns Promise<T>
Inherited from Dexie.waitFor
