sauvetage-admin-app: Database
Module: model/db
Class Database
Sets up and manages the database using Dexie.js.
Hierarchy
Dexie
Database
Index
Constructors
constructor
Properties
Collection
Table
Transaction
Version
WhereClause
_allTables
_createTransaction
_dbSchema
_novip
actions
alarms
causes
commonlocations
core
forminterventions
interventions
lakeStates
name
on
otherMeans
people
severities
tables
users
verno
vip
weathers
winds
AbortError
BulkError
ConstraintError
DataCloneError
DataError
DatabaseClosedError
DexieError
Events
ForeignAwaitError
InternalError
InvalidAccessError
InvalidArgumentError
InvalidStateError
InvalidTableError
MissingAPIError
ModifyError
NoSuchDatabaseError
NotFoundError
OpenFailedError
PrematureCommitError
Promise
QuotaExceededError
ReadOnlyError
SchemaError
SubTransactionError
TimeoutError
TransactionInactiveError
UnknownError
UnsupportedError
UpgradeError
VersionChangeError
VersionError
addons
cache
currentTransaction
debug
default
dependencies
disableBfCache?
errnames
instance
maxKey
minKey
on
semVer
version
Methods
addAction
addAlarm
addCause
addCommonLocation
addFormIntervention
addIntervention
addLakeState
addOtherMean
addPerson
addSeverity
addUser
addWeather
addWind
backendDB
checkCredentials
clearActions
clearAlarms
clearAll
clearAllData
clearCauses
clearCommonLocations
clearFormInterventions
clearInterventions
clearLakeStates
clearOtherMeans
clearPeople
clearSeverities
clearUsers
clearWeathers
clearWinds
close
comparePassword
delete
deleteAction
deleteAlarm
deleteCause
deleteCommonLocation
deleteDb
deleteFormIntervention
deleteIntervention
deleteLakeState
deleteOtherMean
deletePerson
deleteSeverity
deleteUser
deleteWeather
deleteWind
dynamicallyOpened
exportDatabase
getAction
getAlarm
getAllActions
getAllAlarms
getAllCauses
getAllCommonLocations
getAllFormInterventions
getAllInterventions
getAllLakeStates
getAllOtherMeans
getAllPeople
getAllSeverities
getAllUsers
getAllWeathers
getAllWinds
getCause
getCommonLocation
getFormIntervention
getIdbDatabase
getIntervention
getLakeState
getOtherMean
getPerson
getSeverity
getUser
getWeather
getWind
hasBeenClosed
hasFailed
hashPassword
importDatabase
init
isOpen
matchUser
open
searchActions
searchAlarms
searchCause
searchCommonLocation
searchInterventions
searchLakeStates
searchOtherMeans
searchPeople
searchSeverities
searchUsers
searchWeathers
searchWinds
table
transaction
unuse
updateAction
updateAlarm
updateCause
updateCommonLocation
updateFormIntervention
updateIntervention
updateLakeState
updateOtherMean
updatePerson
updateSeverity
updateUser
updateWeather
updateWind
use
version
asap
deepClone
delByKeyPath
delete
exists
extendObservabilitySet
getByKeyPath
getDatabaseNames
getInstance
ignoreTransaction
liveQuery
override
setByKeyPath
setInstance
shallowClone
vip
waitFor
Constructors
Private constructor
new Database(isTest?): Database
Represents the database index.
Parameters
isTest: boolean = false
Indicates whether the database is for testing purposes.
Returns Database
Overrides Dexie.constructor
Properties
Collection
Collection: {
prototype: Collection<any, IndexableType, any>;
}
Type declaration
prototype: Collection<any, IndexableType, any>
Inherited from Dexie.Collection
Table
Table: {
prototype: Table<any, any, any>;
}
Type declaration
prototype: Table<any, any, any>
Inherited from Dexie.Table
Transaction
Transaction: {
prototype: Transaction;
}
Type declaration
prototype: Transaction
Inherited from Dexie.Transaction
Version
Version: {
prototype: Version;
}
Type declaration
prototype: Version
Inherited from Dexie.Version
WhereClause
WhereClause: {
prototype: WhereClause<any, IndexableType, any>;
}
Type declaration
prototype: WhereClause<any, IndexableType, any>
Inherited from Dexie.WhereClause
Readonly _allTables
_allTables: {
[name: string]: Table<any, IndexableType>;
}
Type declaration
[name: string]: Table<any, IndexableType>
Inherited from Dexie._allTables
_createTransaction
_createTransaction: ((this, mode, storeNames, dbschema, parentTransaction?) => Transaction)
Type declaration
(this, mode, storeNames, dbschema, parentTransaction?): Transaction
Parameters
this: Dexie
mode: IDBTransactionMode
storeNames: ArrayLike<string>
dbschema: DbSchema
Optional parentTransaction: Transaction
Returns Transaction
Inherited from Dexie._createTransaction
_dbSchema
_dbSchema: DbSchema
Inherited from Dexie._dbSchema
Readonly _novip
_novip: Dexie
Inherited from Dexie._novip
actions
actions: Table<IAction, number, IAction>
alarms
alarms: Table<IAlarm, number, IAlarm>
causes
causes: Table<ICause, number, ICause>
commonlocations
commonlocations: Table<ICommonLocation, number, ICommonLocation>
Readonly core
core: DBCore
Inherited from Dexie.core
forminterventions
forminterventions: Table<IInterventionData, number, IInterventionData>
interventions
interventions: Table<IInterventionType, number, IInterventionType>
lakeStates
lakeStates: Table<ILakeState, number, ILakeState>
Readonly name
name: string
Inherited from Dexie.name
on
on: DbEvents
Inherited from Dexie.on
otherMeans
otherMeans: Table<IOtherMean, number, IOtherMean>
people
people: Table<IPeople, number, IPeople>
severities
severities: Table<ISeverity, number, ISeverity>
Readonly tables
tables: Table<any, any, any>[]
Inherited from Dexie.tables
users
users: Table<IUser, number, IUser>
Readonly verno
verno: number
Inherited from Dexie.verno
Readonly vip
vip: Dexie
Inherited from Dexie.vip
weathers
weathers: Table<IWeather, number, IWeather>
winds
winds: Table<IWind, number, IWind>
Static AbortError
AbortError: DexieErrorConstructor
Inherited from Dexie.AbortError
Static BulkError
BulkError: BulkErrorConstructor
Inherited from Dexie.BulkError
Static ConstraintError
ConstraintError: DexieErrorConstructor
Inherited from Dexie.ConstraintError
Static DataCloneError
DataCloneError: DexieErrorConstructor
Inherited from Dexie.DataCloneError
Static DataError
DataError: DexieErrorConstructor
Inherited from Dexie.DataError
Static DatabaseClosedError
DatabaseClosedError: DexieErrorConstructor
Inherited from Dexie.DatabaseClosedError
Static DexieError
DexieError: DexieErrorConstructor
Inherited from Dexie.DexieError
Static Events
Events: ((ctx?) => DexieEventSet)
Type declaration
(ctx?): DexieEventSet
Parameters
Optional ctx: any
Returns DexieEventSet
Inherited from Dexie.Events
Static ForeignAwaitError
ForeignAwaitError: DexieErrorConstructor
Inherited from Dexie.ForeignAwaitError
Static InternalError
InternalError: DexieErrorConstructor
Inherited from Dexie.InternalError
Static InvalidAccessError
InvalidAccessError: DexieErrorConstructor
Inherited from Dexie.InvalidAccessError
Static InvalidArgumentError
InvalidArgumentError: DexieErrorConstructor
Inherited from Dexie.InvalidArgumentError
Static InvalidStateError
InvalidStateError: DexieErrorConstructor
Inherited from Dexie.InvalidStateError
Static InvalidTableError
InvalidTableError: DexieErrorConstructor
Inherited from Dexie.InvalidTableError
Static MissingAPIError
MissingAPIError: DexieErrorConstructor
Inherited from Dexie.MissingAPIError
Static ModifyError
ModifyError: ModifyErrorConstructor
Inherited from Dexie.ModifyError
Static NoSuchDatabaseError
NoSuchDatabaseError: DexieErrorConstructor
Inherited from Dexie.NoSuchDatabaseError
Static NotFoundError
NotFoundError: DexieErrorConstructor
Inherited from Dexie.NotFoundError
Static OpenFailedError
OpenFailedError: DexieErrorConstructor
Inherited from Dexie.OpenFailedError
Static PrematureCommitError
PrematureCommitError: DexieErrorConstructor
Inherited from Dexie.PrematureCommitError
Static Promise
Promise: PromiseExtendedConstructor
Inherited from Dexie.Promise
Static QuotaExceededError
QuotaExceededError: DexieErrorConstructor
Inherited from Dexie.QuotaExceededError
Static ReadOnlyError
ReadOnlyError: DexieErrorConstructor
Inherited from Dexie.ReadOnlyError
Static SchemaError
SchemaError: DexieErrorConstructor
Inherited from Dexie.SchemaError
Static SubTransactionError
SubTransactionError: DexieErrorConstructor
Inherited from Dexie.SubTransactionError
Static TimeoutError
TimeoutError: DexieErrorConstructor
Inherited from Dexie.TimeoutError
Static TransactionInactiveError
TransactionInactiveError: DexieErrorConstructor
Inherited from Dexie.TransactionInactiveError
Static UnknownError
UnknownError: DexieErrorConstructor
Inherited from Dexie.UnknownError
Static UnsupportedError
UnsupportedError: DexieErrorConstructor
Inherited from Dexie.UnsupportedError
Static UpgradeError
UpgradeError: DexieErrorConstructor
Inherited from Dexie.UpgradeError
Static VersionChangeError
VersionChangeError: DexieErrorConstructor
Inherited from Dexie.VersionChangeError
Static VersionError
VersionError: DexieErrorConstructor
Inherited from Dexie.VersionError
Static addons
addons: ((db) => void)[]
Type declaration
(db): void
Parameters
db: Dexie
Returns void
Inherited from Dexie.addons
Static cache
cache: GlobalQueryCache
Inherited from Dexie.cache
Static currentTransaction
currentTransaction: Transaction
Inherited from Dexie.currentTransaction
Static debug
debug: boolean | "dexie"
Inherited from Dexie.debug
Static default
default: Dexie
Inherited from Dexie.default
Static dependencies
dependencies: DexieDOMDependencies
Inherited from Dexie.dependencies
Static Optional disableBfCache
disableBfCache?: boolean
Inherited from Dexie.disableBfCache
Static errnames
errnames: DexieErrors
Inherited from Dexie.errnames
Static instance
instance: Database
Static maxKey
maxKey: string | void[][]
Inherited from Dexie.maxKey
Static minKey
minKey: number
Inherited from Dexie.minKey
Static on
on: GlobalDexieEvents
Inherited from Dexie.on
Static semVer
semVer: string
Inherited from Dexie.semVer
Static version
version: number
Inherited from Dexie.version
Methods
addAction
addAction(name): Promise<number>
Adds a new action to the database.
Parameters
name: string
The name of the action to add.
Returns Promise<number>
A promise that resolves with the new action's ID.
addAlarm
addAlarm(name): Promise<number>
Adds a new alarm to the database.
Parameters
name: string
The name of the alarm to add.
Returns Promise<number>
A promise that resolves with the new alarm's ID.
addCause
addCause(name): Promise<number>
Adds a new cause to the database.
Parameters
name: string
The name of the cause to add.
Returns Promise<number>
A promise that resolves with the new cause's ID.
addCommonLocation
addCommonLocation(name): Promise<number>
Adds a new commonlocation to the database.
Parameters
name: string
The name of the commonlocation to add.
Returns Promise<number>
A promise that resolves with the new commonlocation's ID.
addFormIntervention
addFormIntervention(formintervention): Promise<number>
Adds a new formintervention to the database.
Parameters
formintervention: IInterventionFormData
The formintervention to add.
Returns Promise<number>
A promise that resolves with the new formintervention's ID.
addIntervention
addIntervention(name): Promise<number>
Adds a new intervention to the database.
Parameters
name: string
The name of the intervention to add.
Returns Promise<number>
A promise that resolves with the new intervention's ID.
addLakeState
addLakeState(name): Promise<number>
Adds a new lakestate to the database.
Parameters
name: string
The name of the lakestate to add.
Returns Promise<number>
A promise that resolves with the new lakestate's ID.
addOtherMean
addOtherMean(name): Promise<number>
Adds a new othermean to the database.
Parameters
name: string
The name of the othermean to add.
Returns Promise<number>
A promise that resolves with the new othermean's ID.
addPerson
addPerson(name): Promise<number>
Adds a new person to the database.
Parameters
name: string
The name of the person to add.
Returns Promise<number>
A promise that resolves with the new person's ID.
addSeverity
addSeverity(name): Promise<number>
Adds a new severity to the database.
Parameters
name: string
The name of the severity to add.
Returns Promise<number>
A promise that resolves with the new severity's ID.
addUser
addUser(username, password): Promise<number>
Adds a new user to the database
Parameters
username: string
The username of the user to add.
password: string
The password of the user to add.
Returns Promise<number>
A promise that resolves with the new user's ID.
addWeather
addWeather(name): Promise<number>
Adds a new weather to the database.
Parameters
name: string
The name of the weather to add.
Returns Promise<number>
A promise that resolves with the new weather's ID.
addWind
addWind(name): Promise<number>
Adds a new wind to the database.
Parameters
name: string
The name of the wind to add.
Returns Promise<number>
A promise that resolves with the new wind's ID.
backendDB
backendDB(): IDBDatabase
Returns IDBDatabase
Inherited from Dexie.backendDB
checkCredentials
checkCredentials(username, password): Promise<IUser>
check credentials
Parameters
username: any
Check username
password: any
Check password
Returns Promise<IUser>
IUser or null
clearActions
clearActions(): Promise<void>
Deletes all actions from the database.
Returns Promise<void>
clearAlarms
clearAlarms(): Promise<void>
Deletes all alarms from the database.
Returns Promise<void>
clearAll
clearAll(): Promise<void>
Deletes all data from the database.
Returns Promise<void>
clearAllData
clearAllData(): Promise<void>
Clear all data from the database
Returns Promise<void>
clearCauses
clearCauses(): Promise<void>
Deletes all causes from the database.
Returns Promise<void>
clearCommonLocations
clearCommonLocations(): Promise<void>
Deletes all commonlocations from the database.
Returns Promise<void>
clearFormInterventions
clearFormInterventions(): Promise<void>
Deletes all forminterventions from the database.
Returns Promise<void>
clearInterventions
clearInterventions(): Promise<void>
Deletes all interventions from the database.
Returns Promise<void>
clearLakeStates
clearLakeStates(): Promise<void>
Deletes all lakestates from the database.
Returns Promise<void>
clearOtherMeans
clearOtherMeans(): Promise<void>
Deletes all othermeans from the database.
Returns Promise<void>
clearPeople
clearPeople(): Promise<void>
Deletes all people from the database.
Returns Promise<void>
clearSeverities
clearSeverities(): Promise<void>
Deletes all severities from the database.
Returns Promise<void>
clearUsers
clearUsers(): Promise<void>
Deletes all users from the database.
Returns Promise<void>
clearWeathers
clearWeathers(): Promise<void>
Deletes all weathers from the database.
Returns Promise<void>
clearWinds
clearWinds(): Promise<void>
Deletes all winds from the database.
Returns Promise<void>
close
close(closeOptions?): void
Parameters
Optional closeOptions: {
disableAutoOpen: boolean;
}
disableAutoOpen: boolean
Returns void
Inherited from Dexie.close
comparePassword
comparePassword(plainPassword, hashedPassword): Promise<boolean>
Compare plain password with hashed password
Parameters
plainPassword: string
Plain password
hashedPassword: string
Hashed password
Returns Promise<boolean>
true if password is correct, false otherwise
delete
delete(closeOptions?): PromiseExtended<void>
Parameters
Optional closeOptions: {
disableAutoOpen: boolean;
}
disableAutoOpen: boolean
Returns PromiseExtended<void>
Inherited from Dexie.delete
deleteAction
deleteAction(id): Promise<void>
Deletes an action from the database.
Parameters
id: number
The ID of the action to delete.
Returns Promise<void>
A promise that resolves when the action is deleted.
deleteAlarm
deleteAlarm(id): Promise<void>
Deletes an alarm from the database.
Parameters
id: number
The ID of the alarm to delete.
Returns Promise<void>
A promise that resolves when the alarm is deleted.
deleteCause
deleteCause(id): Promise<void>
Deletes an cause from the database.
Parameters
id: number
The ID of the cause to delete.
Returns Promise<void>
A promise that resolves when the cause is deleted.
deleteCommonLocation
deleteCommonLocation(id): Promise<void>
Deletes an commonlocation from the database.
Parameters
id: number
The ID of the commonlocation to delete.
Returns Promise<void>
A promise that resolves when the commonlocation is deleted.
deleteDb
deleteDb(): Promise<void>
Delete the current instance of the database and clean the local storage.
Returns Promise<void>
deleteFormIntervention
deleteFormIntervention(id): Promise<void>
Deletes a formintervention from the database.
Parameters
id: number
The ID of the formintervention to delete.
Returns Promise<void>
A promise that resolves when the formintervention is deleted.
deleteIntervention
deleteIntervention(id): Promise<void>
Deletes an intervention from the database.
Parameters
id: number
The ID of the intervention to delete.
Returns Promise<void>
A promise that resolves when the intervention is deleted.
deleteLakeState
deleteLakeState(id): Promise<void>
Deletes a lakestate from the database.
Parameters
id: number
The ID of the lakestate to delete.
Returns Promise<void>
A promise that resolves when the lakestate is deleted.
deleteOtherMean
deleteOtherMean(id): Promise<void>
Deletes an othermean from the database.
Parameters
id: number
The ID of the othermean to delete.
Returns Promise<void>
A promise that resolves when the othermean is deleted.
deletePerson
deletePerson(id): PromiseExtended<void>
Deletes a person from the database.
Parameters
id: number
The ID of the person to delete.
Returns PromiseExtended<void>
A promise that resolves when the person is deleted.
deleteSeverity
deleteSeverity(id): Promise<void>
Deletes an severity from the database.
Parameters
id: number
The ID of the severity to delete.
Returns Promise<void>
A promise that resolves when the severity is deleted.
deleteUser
deleteUser(id): Promise<void>
Deletes an user from the database.
Parameters
id: number
The ID of the user to delete.
Returns Promise<void>
A promise that resolves when the user is deleted.
deleteWeather
deleteWeather(id): Promise<void>
Deletes a weather from the database.
Parameters
id: number
The ID of the weather to delete.
Returns Promise<void>
A promise that resolves when the weather is deleted.
deleteWind
deleteWind(id): Promise<void>
Deletes a wind from the database.
Parameters
id: number
The ID of the wind to delete.
Returns Promise<void>
A promise that resolves when the wind is deleted.
dynamicallyOpened
dynamicallyOpened(): boolean
Returns boolean
Inherited from Dexie.dynamicallyOpened
exportDatabase
exportDatabase(): Promise<Blob>
Export the database to a file.
Returns Promise<Blob>
A promise that resolves with the exported file.
getAction
getAction(id): Promise<IAction>
Fetches an action from the database.
Parameters
id: number
The ID of the action to fetch.
Returns Promise<IAction>
A promise that resolves with the action.
getAlarm
getAlarm(id): Promise<IAlarm>
Fetches an alarm from the database.
Parameters
id: number
The ID of the alarm to fetch.
Returns Promise<IAlarm>
A promise that resolves with the alarm.
getAllActions
getAllActions(): Promise<IAction[]>
Fetches all alarms from the database.
Returns Promise<IAction[]>
A promise that resolves with the list of all alarms.
getAllAlarms
getAllAlarms(): Promise<IAlarm[]>
Fetches all alarms from the database.
Returns Promise<IAlarm[]>
A promise that resolves with the list of all alarms.
getAllCauses
getAllCauses(): Promise<ICause[]>
Fetches all alarms from the database.
Returns Promise<ICause[]>
A promise that resolves with the list of all alarms.
getAllCommonLocations
getAllCommonLocations(): Promise<ICommonLocation[]>
Fetches all alarms from the database.
Returns Promise<ICommonLocation[]>
A promise that resolves with the list of all alarms.
getAllFormInterventions
getAllFormInterventions(): Promise<IInterventionFormData[]>
Fetches all forminterventions from the database.
Returns Promise<IInterventionFormData[]>
A promise that resolves with the list of all forminterventions.
getAllInterventions
getAllInterventions(): Promise<IInterventionType[]>
Fetches all alarms from the database.
Returns Promise<IInterventionType[]>
A promise that resolves with the list of all alarms.
getAllLakeStates
getAllLakeStates(): Promise<ILakeState[]>
get all lakestates
Returns Promise<ILakeState[]>
all lakestates
getAllOtherMeans
getAllOtherMeans(): Promise<IOtherMean[]>
Fetches all alarms from the database.
Returns Promise<IOtherMean[]>
A promise that resolves with the list of all alarms.
getAllPeople
getAllPeople(): Promise<IPeople[]>
Fetches all people from the database.
Returns Promise<IPeople[]>
A promise that resolves with the list of all people.
getAllSeverities
getAllSeverities(): Promise<ISeverity[]>
Fetches all severities from the database.
Returns Promise<ISeverity[]>
A promise that resolves with the list of all severities.
getAllUsers
getAllUsers(): Promise<IUser[]>
Fetches all alarms from the database.
Returns Promise<IUser[]>
A promise that resolves with the list of all alarms.
getAllWeathers
getAllWeathers(): Promise<IWeather[]>
get all weathers
Returns Promise<IWeather[]>
all weathers
getAllWinds
getAllWinds(): Promise<IWind[]>
get all winds
Returns Promise<IWind[]>
all winds
getCause
getCause(id): Promise<ICause>
Fetches an cause from the database.
Parameters
id: number
The ID of the cause to fetch.
Returns Promise<ICause>
A promise that resolves with the cause.
getCommonLocation
getCommonLocation(id): Promise<ICommonLocation>
Fetches an commonlocation from the database.
Parameters
id: number
The ID of the commonlocation to fetch.
Returns Promise<ICommonLocation>
A promise that resolves with the commonlocation.
getFormIntervention
getFormIntervention(id): Promise<IInterventionFormData>
Fetches a formintervention from the database.
Parameters
id: number
The ID of the formintervention to fetch.
Returns Promise<IInterventionFormData>
A promise that resolves with the formintervention.
getIdbDatabase
getIdbDatabase(): IDBDatabase
get current IDB database
Returns IDBDatabase
The IDB database.
getIntervention
getIntervention(id): Promise<IInterventionType>
Fetches an intervention from the database.
Parameters
id: number
The ID of the intervention to fetch.
Returns Promise<IInterventionType>
A promise that resolves with the intervention.
getLakeState
getLakeState(id): Promise<ILakeState>
Fetches a lakestate from the database.
Parameters
id: number
The ID of the lakestate to fetch.
Returns Promise<ILakeState>
A promise that resolves with the lakestate.
getOtherMean
getOtherMean(id): Promise<IOtherMean>
Fetches an othermean from the database.
Parameters
id: number
The ID of the othermean to fetch.
Returns Promise<IOtherMean>
A promise that resolves with the othermean.
getPerson
getPerson(id): Promise<IPeople>
Fetches a person from the database.
Parameters
id: number
The ID of the person to fetch.
Returns Promise<IPeople>
A promise that resolves with the person.
getSeverity
getSeverity(id): Promise<ISeverity>
Fetches an severity from the database.
Parameters
id: number
The ID of the severity to fetch.
Returns Promise<ISeverity>
A promise that resolves with the severity.
getUser
getUser(id): Promise<IUser>
Fetches an user from the database.
Parameters
id: number
The ID of the user to fetch.
Returns Promise<IUser>
A promise that resolves with the user.
getWeather
getWeather(id): Promise<IWeather>
Fetches a weather from the database.
Parameters
id: number
The ID of the weather to fetch.
Returns Promise<IWeather>
A promise that resolves with the weather.
getWind
getWind(id): Promise<IWind>
Fetches a wind from the database.
Parameters
id: number
The ID of the wind to fetch.
Returns Promise<IWind>
A promise that resolves with the wind.
hasBeenClosed
hasBeenClosed(): boolean
Returns boolean
Inherited from Dexie.hasBeenClosed
hasFailed
hasFailed(): boolean
Returns boolean
Inherited from Dexie.hasFailed
hashPassword
hashPassword(password): Promise<string>
Hashes a password using bcrypt.
Parameters
password: string
The password to hash.
Returns Promise<string>
The hashed password.
importDatabase
importDatabase(file): Promise<void>
Imports a database from a file and reinitializes the class instance.
Parameters
file: File
The file to import.
Returns Promise<void>
A promise that resolves when the database is successfully re-initialized.
init
init(): Promise<void>
Create default user for the application
Returns Promise<void>
isOpen
isOpen(): boolean
Returns boolean
Inherited from Dexie.isOpen
matchUser
matchUser(username, password): Promise<number>
match username and compare password with hashed password
Parameters
username: string
username
password: string
password
Returns Promise<number>
id
open
open(): PromiseExtended<Dexie>
Returns PromiseExtended<Dexie>
Inherited from Dexie.open
searchActions
searchActions(input): Promise<IAction[]>
Search actions by name
Parameters
input: string
search params
Returns Promise<IAction[]>
matched actions
searchAlarms
searchAlarms(input): Promise<IAlarm[]>
Search alarm by name
Parameters
input: string
search params
Returns Promise<IAlarm[]>
list of alarms
searchCause
searchCause(input): Promise<ICause[]>
Search cause by name
Parameters
input: string
search params
Returns Promise<ICause[]>
matched causes
searchCommonLocation
searchCommonLocation(input): Promise<ICommonLocation[]>
Search common locations by name
Parameters
input: string
search params
Returns Promise<ICommonLocation[]>
matched common locations
searchInterventions
searchInterventions(input): Promise<IInterventionType[]>
Search interventions by name
Parameters
input: string
search params
Returns Promise<IInterventionType[]>
matched interventions
searchLakeStates
searchLakeStates(input): Promise<ILakeState[]>
Search lakestate by name
Parameters
input: string
search params
Returns Promise<ILakeState[]>
matched lakestates
searchOtherMeans
searchOtherMeans(input): Promise<IOtherMean[]>
Search other means by name
Parameters
input: string
search params
Returns Promise<IOtherMean[]>
matched other means
searchPeople
searchPeople(input): Promise<IPeople[]>
Search people by name
Parameters
input: string
search people by name
Returns Promise<IPeople[]>
A promise that resolves with the list of people.
searchSeverities
searchSeverities(input): Promise<ISeverity[]>
Search severity by name
Parameters
input: string
search params
Returns Promise<ISeverity[]>
matched severities
searchUsers
searchUsers(input): Promise<IUser[]>
Search users by name
Parameters
input: string
search params
Returns Promise<IUser[]>
matched users
searchWeathers
searchWeathers(input): Promise<IWeather[]>
Search weather by name
Parameters
input: string
search params
Returns Promise<IWeather[]>
matched weathers
searchWinds
searchWinds(input): Promise<IWind[]>
Search wind by name
Parameters
input: string
search params
Returns Promise<IWind[]>
matched winds
table
table<T, TKey>(tableName): Table<T, TKey, T>
Type Parameters
T = any
TKey = IndexableType
Parameters
tableName: string
Returns Table<T, TKey, T>
Inherited from Dexie.table
transaction
transaction<U>(mode, tables, scope): PromiseExtended<U>
Type Parameters
U
Parameters
mode: TransactionMode
tables: readonly (string | Table<any, any, any>)[]
scope: ((trans) => U | PromiseLike<U>)
(trans): U | PromiseLike<U>
Parameters
trans: Transaction & {
actions: Table<IAction, number, IAction>;
alarms: Table<IAlarm, number, IAlarm>;
causes: Table<ICause, number, ICause>;
commonlocations: Table<ICommonLocation, number, ICommonLocation>;
forminterventions: Table<IInterventionData, number, IInterventionData>;
interventions: Table<IInterventionType, number, IInterventionType>;
lakeStates: Table<ILakeState, number, ILakeState>;
otherMeans: Table<IOtherMean, number, IOtherMean>;
people: Table<IPeople, number, IPeople>;
severities: Table<ISeverity, number, ISeverity>;
users: Table<IUser, number, IUser>;
weathers: Table<IWeather, number, IWeather>;
winds: Table<IWind, number, IWind>;
}
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
transaction<U>(mode, table, scope): PromiseExtended<U>
Type Parameters
U
Parameters
mode: TransactionMode
table: string | Table<any, any, any>
scope: ((trans) => U | PromiseLike<U>)
(trans): U | PromiseLike<U>
Parameters
trans: Transaction & {
actions: Table<IAction, number, IAction>;
alarms: Table<IAlarm, number, IAlarm>;
causes: Table<ICause, number, ICause>;
commonlocations: Table<ICommonLocation, number, ICommonLocation>;
forminterventions: Table<IInterventionData, number, IInterventionData>;
interventions: Table<IInterventionType, number, IInterventionType>;
lakeStates: Table<ILakeState, number, ILakeState>;
otherMeans: Table<IOtherMean, number, IOtherMean>;
people: Table<IPeople, number, IPeople>;
severities: Table<ISeverity, number, ISeverity>;
users: Table<IUser, number, IUser>;
weathers: Table<IWeather, number, IWeather>;
winds: Table<IWind, number, IWind>;
}
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
transaction<U>(mode, table, table2, scope): PromiseExtended<U>
Type Parameters
U
Parameters
mode: TransactionMode
table: string | Table<any, any, any>
table2: string | Table<any, any, any>
scope: ((trans) => U | PromiseLike<U>)
(trans): U | PromiseLike<U>
Parameters
trans: Transaction & {
actions: Table<IAction, number, IAction>;
alarms: Table<IAlarm, number, IAlarm>;
causes: Table<ICause, number, ICause>;
commonlocations: Table<ICommonLocation, number, ICommonLocation>;
forminterventions: Table<IInterventionData, number, IInterventionData>;
interventions: Table<IInterventionType, number, IInterventionType>;
lakeStates: Table<ILakeState, number, ILakeState>;
otherMeans: Table<IOtherMean, number, IOtherMean>;
people: Table<IPeople, number, IPeople>;
severities: Table<ISeverity, number, ISeverity>;
users: Table<IUser, number, IUser>;
weathers: Table<IWeather, number, IWeather>;
winds: Table<IWind, number, IWind>;
}
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
transaction<U>(mode, table, table2, table3, scope): PromiseExtended<U>
Type Parameters
U
Parameters
mode: TransactionMode
table: string | Table<any, any, any>
table2: string | Table<any, any, any>
table3: string | Table<any, any, any>
scope: ((trans) => U | PromiseLike<U>)
(trans): U | PromiseLike<U>
Parameters
trans: Transaction & {
actions: Table<IAction, number, IAction>;
alarms: Table<IAlarm, number, IAlarm>;
causes: Table<ICause, number, ICause>;
commonlocations: Table<ICommonLocation, number, ICommonLocation>;
forminterventions: Table<IInterventionData, number, IInterventionData>;
interventions: Table<IInterventionType, number, IInterventionType>;
lakeStates: Table<ILakeState, number, ILakeState>;
otherMeans: Table<IOtherMean, number, IOtherMean>;
people: Table<IPeople, number, IPeople>;
severities: Table<ISeverity, number, ISeverity>;
users: Table<IUser, number, IUser>;
weathers: Table<IWeather, number, IWeather>;
winds: Table<IWind, number, IWind>;
}
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
transaction<U>(mode, table, table2, table3, table4, scope): PromiseExtended<U>
Type Parameters
U
Parameters
mode: TransactionMode
table: string | Table<any, any, any>
table2: string | Table<any, any, any>
table3: string | Table<any, any, any>
table4: string | Table<any, any, any>
scope: ((trans) => U | PromiseLike<U>)
(trans): U | PromiseLike<U>
Parameters
trans: Transaction & {
actions: Table<IAction, number, IAction>;
alarms: Table<IAlarm, number, IAlarm>;
causes: Table<ICause, number, ICause>;
commonlocations: Table<ICommonLocation, number, ICommonLocation>;
forminterventions: Table<IInterventionData, number, IInterventionData>;
interventions: Table<IInterventionType, number, IInterventionType>;
lakeStates: Table<ILakeState, number, ILakeState>;
otherMeans: Table<IOtherMean, number, IOtherMean>;
people: Table<IPeople, number, IPeople>;
severities: Table<ISeverity, number, ISeverity>;
users: Table<IUser, number, IUser>;
weathers: Table<IWeather, number, IWeather>;
winds: Table<IWind, number, IWind>;
}
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
transaction<U>(mode, table, table2, table3, table5, scope): PromiseExtended<U>
Type Parameters
U
Parameters
mode: TransactionMode
table: string | Table<any, any, any>
table2: string | Table<any, any, any>
table3: string | Table<any, any, any>
table5: string | Table<any, any, any>
scope: ((trans) => U | PromiseLike<U>)
(trans): U | PromiseLike<U>
Parameters
trans: Transaction & {
actions: Table<IAction, number, IAction>;
alarms: Table<IAlarm, number, IAlarm>;
causes: Table<ICause, number, ICause>;
commonlocations: Table<ICommonLocation, number, ICommonLocation>;
forminterventions: Table<IInterventionData, number, IInterventionData>;
interventions: Table<IInterventionType, number, IInterventionType>;
lakeStates: Table<ILakeState, number, ILakeState>;
otherMeans: Table<IOtherMean, number, IOtherMean>;
people: Table<IPeople, number, IPeople>;
severities: Table<ISeverity, number, ISeverity>;
users: Table<IUser, number, IUser>;
weathers: Table<IWeather, number, IWeather>;
winds: Table<IWind, number, IWind>;
}
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
unuse
unuse(__namedParameters): this
Parameters
__namedParameters: Middleware<{
stack: "dbcore";
}>
Returns this
Inherited from Dexie.unuse
unuse(__namedParameters): this
Parameters
__namedParameters: {
name: string;
stack: "dbcore";
}
name: string
stack: "dbcore"
Returns this
Inherited from Dexie.unuse
updateAction
updateAction(id, name): Promise<number>
Updates an action's name in the database.
Parameters
id: number
The ID of the action to update.
name: string
The new name for the action.
Returns Promise<number>
A promise that resolves with the action's ID.
updateAlarm
updateAlarm(id, name): Promise<number>
Updates an alarm's name in the database.
Parameters
id: number
The ID of the alarm to update.
name: string
The new name for the alarm.
Returns Promise<number>
A promise that resolves with the alarm's ID.
updateCause
updateCause(id, name): Promise<number>
Updates an cause's name in the database.
Parameters
id: number
The ID of the cause to update.
name: string
The new name for the cause.
Returns Promise<number>
A promise that resolves with the cause's ID.
updateCommonLocation
updateCommonLocation(id, name): Promise<number>
Updates an commonlocation's name in the database.
Parameters
id: number
The ID of the commonlocation to update.
name: string
The new name for the commonlocation.
Returns Promise<number>
A promise that resolves with the commonlocation's ID.
updateFormIntervention
updateFormIntervention(id, formintervention): Promise<number>
Updates a formintervention in the database.
Parameters
id: number
The ID of the formintervention to update.
formintervention: IInterventionFormData
The new formintervention data.
Returns Promise<number>
A promise that resolves with the formintervention's ID.
updateIntervention
updateIntervention(id, name): Promise<number>
Updates an intervention's name in the database.
Parameters
id: number
The ID of the intervention to update.
name: string
The new name for the intervention.
Returns Promise<number>
A promise that resolves with the intervention's ID.
updateLakeState
updateLakeState(id, name): Promise<number>
Updates a lakestate's name in the database.
Parameters
id: number
The ID of the lakestate to update.
name: string
The new name for the lakestate.
Returns Promise<number>
A promise that resolves with the lakestate's ID.
updateOtherMean
updateOtherMean(id, name): Promise<number>
Updates an othermean's name in the database.
Parameters
id: number
The ID of the othermean to update.
name: string
The new name for the othermean.
Returns Promise<number>
A promise that resolves with the othermean's ID.
updatePerson
updatePerson(id, name): Promise<number>
Updates a person's name in the database.
Parameters
id: number
The ID of the person to update.
name: string
The new name for the person.
Returns Promise<number>
A promise that resolves with the person's ID.
updateSeverity
updateSeverity(id, name): Promise<number>
Updates an severity's name in the database.
Parameters
id: number
The ID of the severity to update.
name: string
The new name for the severity.
Returns Promise<number>
A promise that resolves with the severity's ID.
updateUser
updateUser(id, username, password): Promise<number>
Updates an user's name in the database.
Parameters
id: number
The ID of the user to update.
username: string
The new username for the user.
password: string
The new password for the user.
Returns Promise<number>
A promise that resolves with the user's ID.
updateWeather
updateWeather(id, name): Promise<number>
Updates a weather's name in the database.
Parameters
id: number
The ID of the weather to update.
name: string
The new name for the weather.
Returns Promise<number>
A promise that resolves with the weather's ID.
updateWind
updateWind(id, name): Promise<number>
Updates a wind's name in the database.
Parameters
id: number
The ID of the wind to update.
name: string
The new name for the wind.
Returns Promise<number>
A promise that resolves with the wind's ID.
use
use(middleware): this
Parameters
middleware: Middleware<DBCore>
Returns this
Inherited from Dexie.use
version
version(versionNumber): Version
Parameters
versionNumber: number
Returns Version
Inherited from Dexie.version
Static asap
asap(fn): void
Parameters
fn: Function
Returns void
Inherited from Dexie.asap
Static deepClone
deepClone<T>(obj): T
Type Parameters
T
Parameters
obj: T
Returns T
Inherited from Dexie.deepClone
Static delByKeyPath
delByKeyPath(obj, keyPath): void
Parameters
obj: Object
keyPath: string | string[]
Returns void
Inherited from Dexie.delByKeyPath
Static delete
delete(dbName): Promise<void>
Parameters
dbName: string
Returns Promise<void>
Inherited from Dexie.delete
Static exists
exists(dbName): Promise<boolean>
Parameters
dbName: string
Returns Promise<boolean>
Inherited from Dexie.exists
Static extendObservabilitySet
extendObservabilitySet(target, newSet): ObservabilitySet
Parameters
target: ObservabilitySet
newSet: ObservabilitySet
Returns ObservabilitySet
Inherited from Dexie.extendObservabilitySet
Static getByKeyPath
getByKeyPath(obj, keyPath): any
Parameters
obj: Object
keyPath: string | string[]
Returns any
Inherited from Dexie.getByKeyPath
Static getDatabaseNames
getDatabaseNames(): Promise<string[]>
Returns Promise<string[]>
Inherited from Dexie.getDatabaseNames
getDatabaseNames<R>(thenShortcut): Promise<R>
Type Parameters
R
Parameters
thenShortcut: ThenShortcut<string[], R>
Returns Promise<R>
Inherited from Dexie.getDatabaseNames
Static getInstance
getInstance(isTest?): Database
Get the singleton instance of the database.
Parameters
isTest: boolean = true
Indicates whether the database is for testing purposes.
Returns Database
The database instance.
Static ignoreTransaction
ignoreTransaction<U>(fn): U
Type Parameters
U
Parameters
fn: (() => U)
(): U
Returns U
Returns U
Inherited from Dexie.ignoreTransaction
Static liveQuery
liveQuery<T>(fn): Observable<T>
Type Parameters
T
Parameters
fn: (() => T | Promise<T>)
(): T | Promise<T>
Returns T | Promise<T>
Returns Observable<T>
Inherited from Dexie.liveQuery
Static override
override<F>(origFunc, overridedFactory): F
Type Parameters
F
Parameters
origFunc: F
overridedFactory: ((fn) => any)
(fn): any
Parameters
fn: any
Returns any
Returns F
Inherited from Dexie.override
Static setByKeyPath
setByKeyPath(obj, keyPath, value): void
Parameters
obj: Object
keyPath: string | string[]
value: any
Returns void
Inherited from Dexie.setByKeyPath
Static setInstance
setInstance(instance): Database
Set current instance with new database
Parameters
instance: Database
The new instance of the database.
Returns Database
The database instance.
Static shallowClone
shallowClone<T>(obj): T
Type Parameters
T
Parameters
obj: T
Returns T
Inherited from Dexie.shallowClone
Static vip
vip<U>(scopeFunction): U
Type Parameters
U
Parameters
scopeFunction: (() => U)
(): U
Returns U
Returns U
Inherited from Dexie.vip
Static waitFor
waitFor<T>(promise, timeoutMilliseconds?): Promise<T>
Type Parameters
T
Parameters
promise: T | PromiseLike<T>
Optional timeoutMilliseconds: number
Returns Promise<T>
Inherited from Dexie.waitFor
